<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Monofett&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
  <header>
    <h1>My Scheduling App</h1>
    <nav>
      <ul>
        <li>Create Appointment</li>
        <li>Search Appointments</li>
        <li>Update Apppointment</li>
        <li>Delete Appointment</li>
      </ul>
    </nav>
  </header>
  <main>
    <article>
      <h2>My Goal</h2>
      <p>
        3/27/22 My goal is to create a functional scheduling app 
      </p>
      <footer>
        Written by Joe Hille 
      </footer>
    </article>
  </main>
</body>
</html>